Aim Trainer 游戏 - 版本 2.3

新增功能特性：
1. 降低连击奖励系统：
   - 连击奖励阈值提高：3球时每5连击获得奖励，2球时每7连击，1球时每9连击
   - 连击奖励值大幅降低：基础奖励从7分降至2分
   - 奖励加成比例降低：从20%提升降至10%提升

2. 平均点击间隔计算：
   - 计算两次点击之间的平均时间间隔
   - 使用毫秒为单位
   - 精度为小数点后3位
   - 在信息面板中显示

3. 优化计时系统：
   - 游戏计时从第一次点击（无论正确与否）开始
   - 使游戏时间计算更加准确

4. 点击效果显示：光标点击后，在点击位置显示得分数字，持续2秒后开始透明，再2秒内逐渐变为100%透明并消失
5. 小球颜色：#F9E2AF (去除了边框)
6. 背景颜色：#CCCCCC
7. 文本颜色：#000000
8. 游戏标题更新为v2.3

功能参数：
1. 小球消失后在原位置生成的概率为0：记录最后n-1个消失位置（n为最大同屏小球数）
2. 基础分C=200分
3. 最大同屏小球数n=3
4. 总分可以为负分（移除了最低0分限制）
5. 信息面板显示当前同屏小球数量和连击参数

示例计算（新奖励系统）：
- 3个小球在屏时：每5连击，奖励2分 → 200,200,200,200,200,202,202,202,202,202...
- 2个小球在屏时：每7连击，奖励2-3分 → 200,200,200,200,200,200,200,202/203,202/203...
- 1个小球在屏时：每9连击，奖励2-4分 → 需要9次连击才获得奖励

改进功能：
1. 16:10 比例窗口 (1280x800)
2. 方形网格系统 (网格大小为游戏区域的8%)
3. 同时生成3个小球 (位于不同网格上)
4. 小球是网格的内切圆
5. 英文界面 (避免中文显示问题)
6. 信息面板 (右侧面板，不遮挡游戏区域)
7. 历史记录保存和统计功能
8. 游戏结束后停止计分
9. 边缘避免生成 (小球不会在窗口边缘生成)
10. 邻近避免生成 (小球不会在现有小球附近生成)

问题修复：
- 时间函数修复 (正确的时间计算)
- 游戏结束条件 (60秒后正确结束)
- 计分问题 (游戏结束后不再计分)